<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Angel Gambero - Examen DIW</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
        vertical-align: top; 
    }   
</style>
<body>
    <h1> Diseño de Interfaces Web </h1>
    <h1> Examen html </h1>
    <h1>Nombre : Miguel Angel Gambero</h1>
    <h2>Ejercicio 1</h2>
    <div>
        <h2> Ejercicio 2 </h2>
        <p>
            <p>
                <h2>1. Que es Next.js?</h2>
                Next.js es un marco web de desarrollo front-end de <b>React</b> de código abierto creado por <b><u>Vercel</u></b> que
                habilita funcionalidades como la representación del lado del servidor y la generación de sitios web
                estáticos para aplicaciones web basadas en <b>React</b>- Es un marco listo para producción que permite a
                los desarrolladores crear rápidamente sitios <b>JAMstack</b> estáticos y dinámicos y es ampliamente
                utilizado pr muchas grandes empresas.
            </p>
            <p>
                <h2>2 Next.js y React</h2>
                <b>Next.js</b> es un marco de React que permite una serie de características adicionales, incluida la
                representación del lado del servidor y Ia generación de sitios estáticos. <b>React</b> es una biblioteca de
                <b>JavaScript</b> utilizada tradicionalmente para crear aplicaciones web renderizadas en el del
                diente con <b>JavaScript</b>
            </p>
            <ol>
                <ul>
                    <p>
                        <h2>2.1 Problemas de React</h2>
                        Sin embargo, los desarrolladores reconocen varios problemas con esta estrategia, como el hecho de
                        no atender a los usuarios que no tienen acceso a <b>JavaScript</b> o lo tienen deshabilitado, posibles
                        problemas de seguridad, tiempos de carga de la página considerablemente prolongados y que
                        pueden perjudicar Ia optimización general del sitio en los motores de busqueda
                    </p>
                </ul>
                <ul>
                    <p>
                        <h2>2.2 Next-js como Mejora de React</h2>
                        Los marcos como <b>Next.js</b> solucionan estos problemas al permitir que parte o Ia totalidad del sitio se
                        represente en el lado del servidor antes de enviarlo al cliente. Next.js es uno de los componentes
                        más populares disponibles en <b>React</b>.
                    </p>
                </ul>
            </ol>
            <p>

            <p>
                <h2>3. Equivalencia del codigo 254</h2>
                <code>FE(16=77h(6=254(10=1111111=(2</code>
            </p>
            <p>
                <h2>4. Next.js</h2>
                <b><u>Google</u></b> hizo una donación al proyecto <b>Nextjs</b> y contribuyó con 4 solicitudes de extracción en 2019,
                donde ayudaron a eliminar JavaScript no utilizado, reducir el tiempo de sobrecarga y agregar
                métricas mej oradas. A partir de marzo de 2020, muchos sitios web utilizan el marco, incluidos
                <b><u>Netflix, GitHub, Uber, Ticketmaster y Starbucks.</u></b> A principios de 2020, anunció que <u><b>Vercel</b></u> había
                obtenidos 2 miIIones en fondos de <u><b>La Serie A</b></u> para respaldar las mejoras del software. EI autor
                original del marco, <b><u>Guillermo Rauch</u></b>, es actualmente el director ejecutivo de <u><b>Vercel</b></u> y el
                desarrollador principal del proyecto es <b><u>Tim Neutkens</u></b>.
            </p>
            <p>
                <h2>5. Ejemplo de código Next.js</h2>
                
            </p>
        </p>
    </div>
    <br>
    <div>
        <h2> Ejercicio 3 </h2>
        <ol>
            <li>JavaScriptFM</li>
            <ol type="i" start="5">
                <li>AngularJS</li>
                <li>ReactJS</li>
                <ul>
                    <li>NextJs</li>
                </ul>
                <li>VueJS</li>
                <li>EmberJS</li>
                <li>ExpressJS</li>
            </ol>
            <li>Servidores</li>
            <ol type="a">
                <li>NodeJS</li>
                <li>Ngix</li>
                <li>Apache</li>
                <ul>
                    <li>ModernWritte</li>
                </ul>
            </ol>
            <li>Servidor</li>
            <ol type="I" start="2">
                <li>php</li>
                <ul>
                    <li>Laravel</li>
                    <li>Symphony</li>
                </ul>
                <li>python</li>
                <ul>
                    <li>Djago</li>
                </ul>
            </ol>
            <li>Servidor</li>
            <ol type="A">
                <li>JSON</li>
                <li>XML</li>
            </ol>
        </ol>
    </div>
    <br>
    <h2> Ejercicio 4 </h2>
    <br>
    <div>
        <h2> Ejercicio 5 </h2>
        <figure>
            <img
                src="./Examen25-anuncio-ej05 imagen1.jpg"
                width="600"
                height="400"
                alt="Esta es la imagen1"
                title="imagen1"
                longdesc="#desc-img-1"
            />
            <figcaption>1. Imagen Imagen1</figcaption>
        </figure>
        <figure>
            <a href="action.php">
                <img
                    src="./Examen25-anuncio-ej05 imagen2.jpg"
                    width="600"
                    height="400"
                    alt="Esta es la imagen2"
                    title="imagen2"
                    longdesc="#desc-img-2"
                />
            </a>

            <figcaption>2. Imagen Imagen 2</figcaption>
        </figure>
    </div>
    <br>

    <h2> Ejercicio 6 </h2>
    <br>
    <div>
        <h2> Ejercicio 7 </h2>
        <p>a)</p>
        <table style="border: 1px;">
            <tr>
                <td style="width: 100px;">100px</td>
                <td style="width: 200px;">200px</td>
                <td style="width: 100px;" >100px</td>
                <td style="width: 100px;">100px</td>
            </tr>
            <tr style="background-color: yellow;">
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: orangered;">
                <td colspan="2"></td>
                <td></td>
            </tr>
        </table>

        <p>b)</p>
        <table style="width: 300px; background-color: yellow;">
            <tr>
                <td><b>Esto es una cabecera</b></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    Esto es un footer
                    <table style="background-color: green;">
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <table style="background-color: red;">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>                                            
                                            <table style="background-color: blue;">
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </table></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                        </table>
                </td>
            </tr>
        </table>
        <p>C)</p>
        <table>
            <tr>
                <td style="background-color: yellow;">Amarillo Claro</td>
                <td style="background-color: violet;">Violeta claro</td>
                <td style="background-color: cyan;">Cyan muy claro</td>
                <td style="background-color: green;">Verde Claro</td>
            </tr>
            <tr>
                <td style="background-color: yellow;"></td>
                <td style="background-color: violet;"></td>
                <td style="background-color: cyan;"></td>
                <td style="background-color: green;"></td>
            </tr>
            <tr>
                <td style="background-color: yellow;"></td>
                <td style="background-color: violet;"></td>
                <td style="background-color: cyan;"></td>
                <td style="background-color: green;"></td>
            </tr>
            <tr>
                <td style="background-color: yellow;"></td>
                <td style="background-color: violet;"></td>
                <td style="background-color: cyan;"></td>
                <td style="background-color: green;"></td>
            </tr>
        </table>
    </div>
    <br>
    <h2> Ejercicio 8 </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202904.4447432213!2d-6.108208779667923!3d37.3753708899882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126c1114be1b09%3A0x3f96e0871221c51!2sSevilla!5e0!3m2!1ses!2ses!4v1731430114013!5m2!1ses!2ses" width="600" height="450" frameborder="0" loading="lazy"></iframe>
    <br>
    <h2>Ejercicio 9</h2>
    <h2> Ejercicio 10 </h2>
    <a href="./Examen 02 html 2025.pdf">Ir al pdf 1</a>
    <br>

</body>

</html>